ACTAGGA	ru_2017_001
CCGATAG	ru_2017_002
TACATTG	ru_2017_008
GGCGGAG	ru_2017_014
ACTACTT	ru_2017_015
CGTGTGA	ru_2017_016
TCCGCCA	ru_2017_017
GTAGCTT	ru_2017_018
CAACGCA	ru_2017_019
TAGTACA	ru_2017_020
GACCGTG	qp_2017_023
ATAACGC	qp_2017_024
CAAGCCG	qp_2017_026
TGTGCGG	qp_2017_027
GTACGAA	qp_2017_028
ACAATGG	qp_2017_029
TCCGTTC	qp_2017_030
GAAGTCC	ro_2017_036
AATCCAA	ro_2017_037
CCTCGTA	ro_2017_038
TGCGCTT	ro_2017_039
GTGAAGC	ro_2017_040
AACTCTT	ro_2017_043
CTGTAAT	ro_2017_044
GACGTGG	ro_2017_048
ACAGCTC	ro_2017_049
CATGCTC	ro_2017_050
TGATTGC	ro_2017_051
GGACAAT	ro_2017_052
ACCTTAA	ro_2017_054
CGGACGA	ro_2017_055
TTGGCAT	qp_2017_057
AATTAAC	qp_2017_059
CAATAGG	qp_2017_061
TGGTAAC	ss_2017_076
GCAATCT	ss_2017_087
AGACGTT	pr_2017_095
CGATACC	pr_2017_098
TTAGTAC	cg_2017_107
GGCACAA	cg_2017_110
CACTCCA	pr_2017_114
TCGTATG	pr_2017_121
GCTTGTG	ss_2017_124
ATTAATG	ru_2017_004
CTACAAG	ru_2017_011
TTGAGAC	qp_2017_025
GGCTAGA	ro_2017_041
ATGCAAC	ro_2017_045
TAATGCT	ro_2017_047
GCGTCCA	qp_2017_056
ACGACCG	qp_2017_058
CGCCATC	qp_2017_060
TCGCCAG	ss_2017_086
GGTCAGG	pr_2017_099
ACCAAGT	pr_2018_100
CTCGTTG	pr_2017_103
GCTAACG	cg_2017_104
AACCTTA	pr_2017_117
CCGAACA	pr_2017_119
TTCGGCC	pr_2017_120
GGTATGT	pr_2017_122
ACATAGA	ss_2017_128
CTCATAA	cg_2017_133
TGAGACT	cg_2017_135
ACACACG	ss_2017_179
CGAGATA	ru_2017_012
TAGAATT	cg_2017_136
GAACCGG	ss_2107_153
